<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { ThemeProvider, createTheme } from "@mui/material";
import React, { createContext, useEffect, useState } from "react";
import { BrowserRouter, Routes, Route } from "react-router-dom";

import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";

import Header from "./components/Header";
import OfferList from "./components/pages/OfferList";
import Home from "./components/pages/Home";
import About from "./components/pages/About";
import Privacy from "./components/pages/Privacy";
import Login from "./components/pages/Login";
import Register from "./components/pages/Register";
import Logout from "./components/pages/Logout";
import ResetPassword from "./components/pages/ResetPassword";
import ChangePassword from "./components/pages/ChangePassword";
import Offer from "./components/pages/Offer";
import OfferForm from "./components/pages/OfferForm";
import MyCars from "./components/pages/MyCars";
import ClientList from "./components/pages/ClientList";
import MyAccount from "./components/pages/MyAccount";

import ProtectedRoute from "./components/common/ProtectedRoute";
import AppDial from "./components/common/AppDial";

const theme = createTheme({
  palette: {
    primary: {
      main: "#80301c",
    },
  },
  components: {
    MuiLink: {
      styleOverrides: {
        root: {
          cursor: "pointer",
        },
      },
    },
  },
});

const initialAccountState = {
  loggedIn: false,
};

export const AccountContext = createContext(null);
export const AppContext = createContext(null);

/**
 * @description App - main component of the app
 * @returns JSX.Element
 */
function App() {
  const [manageAccountState, setManageAccountState] = useState({
    ...initialAccountState,
  });

  const [openDrawerMenu, setOpenDrawerMenu] = useState(false);
  const [openAccountMenu, setOpenAccountMenu] = useState(false);
  const [showNewOfferInfo, setShowNewOfferInfo] = useState(false);

  useEffect(() => {
    const sse = new EventSource(`${import.meta.env.REACT_APP_BACKEND_URL}/sse`);

    sse.onmessage = (msg) => {
      setShowNewOfferInfo(true);

      toast.info(msg.data, {
        autoClose: 3000,
        position: "bottom-right",
        closeOnClick: true,
        draggable: true,
      });

      setTimeout(() => {
        setShowNewOfferInfo(false);
      }, 6000);
    };

    sse.onerror = () => {
      console.error(
        "An error with SSE has occured, please contact your administrator."
      );
    };

    const jwtToken = localStorage.getItem("token");

    if (jwtToken) {
      setManageAccountState({
        loggedIn: true,
      });
    }

    return () => {
      sse.close();
    };
  }, []);

  return (
    &lt;AppContext.Provider
      value={{
        state: {
          openDrawerMenu,
          setOpenDrawerMenu,
          openAccountMenu,
          setOpenAccountMenu,
          showNewOfferInfo,
        },
      }}
    >
      &lt;AccountContext.Provider
        value={{ state: manageAccountState, setManageAccountState }}
      >
        &lt;ThemeProvider theme={theme}>
          &lt;BrowserRouter>
            &lt;Header />
            &lt;ToastContainer />
            &lt;Routes>
              &lt;Route path="/" Component={Home} />
              &lt;Route path="/offerlist" Component={OfferList} />
              &lt;Route path="/about" Component={About} />
              &lt;Route path="/privacy" Component={Privacy} />
              &lt;Route path="/login" Component={Login} />
              &lt;Route path="/register" Component={Register} />
              &lt;Route path="/logout" Component={Logout} />
              &lt;Route path="/resetpassword" Component={ResetPassword} />
              &lt;Route path="/changepassword" Component={ChangePassword} />
              &lt;Route
                path="/mycars"
                element={&lt;ProtectedRoute component={&lt;MyCars />} />}
              />
              &lt;Route
                path="/myaccount"
                element={&lt;ProtectedRoute component={&lt;MyAccount />} />}
              />
              &lt;Route
                path="/clientlist"
                element={&lt;ProtectedRoute component={&lt;ClientList />} />}
              />
              &lt;Route path="/offer/:id" Component={Offer} />
              &lt;Route
                path="/offerform"
                element={&lt;ProtectedRoute component={&lt;OfferForm />} />}
              />
            &lt;/Routes>
            &lt;AppDial />
          &lt;/BrowserRouter>
        &lt;/ThemeProvider>
      &lt;/AccountContext.Provider>
    &lt;/AppContext.Provider>
  );
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
