<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/ClientList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/ClientList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import MainContent from "../common/MainContent";
import {
    Grid,
    TableContainer,
    TableRow,
    TableCell,
    Button,
    Select,
    MenuItem
} from "@mui/material";
import axios from "axios";


/**
 * @description Managable list of clients
 * @returns JSX.Element
 */
function ClientList() {
    const [data, setData] = React.useState([]);
    const [selectedClients, setSelectedClients] = React.useState([]);
    const [role, setRole] = React.useState('select');

    useEffect(() => {
        GetClients()
    }, []);

    const GetClients = async () => {
        try {
            const request = await axios.get(
                `${import.meta.env.REACT_APP_BACKEND_URL}/Client`, {}
            );
            setData(request.data.message)
        } catch (err) { console.log(err) }
    };

    const DeleteClient = async (id, email, rowNode) => {
        try {
            const request = await axios.delete(
                `${import.meta.env.REACT_APP_BACKEND_URL}/Client/${id}`, {});
            rowNode.remove()
            setSelectedClients(selectedClients.filter(item => item !== email))
            alert("Usunięto klienta!")
        } catch (err) {
            console.log(err)
            alert(JSON.stringify(err.response.data.messages))
        }
    };

    const RemoveUserFromRole = async (email) => {
        try {
            const request = await axios.delete(
                `${import.meta.env.REACT_APP_BACKEND_URL}/Auth/removeUserFromRole`, {
                email: email,
                role: role
            });
        } catch (err) {
            console.log(err)
        }
    };

    const AssignUserToRole = async (email) => {
        try {
            const request = await axios.post(
                `${import.meta.env.REACT_APP_BACKEND_URL}/Auth/assignUserToRole`, {
                email: email,
                role: role
            });
        } catch (err) {
            console.log(err)
        }
    };

    return (
        &lt;MainContent>
            &lt;Grid container style={{ width: "500px", minHeight: "100px", margin: "0 auto", padding: "5px", boxShadow: "rgba(0, 0, 0, 0.24) 0px 3px 8px" }} direction="column" >
                &lt;TableContainer>
                    {data?.map((client) => (
                        &lt;TableRow style={{ width: "100%" }}>
                            &lt;TableCell>
                                &lt;input
                                    type="checkbox"
                                    onChange={(event) => {
                                        if (event.target.checked)
                                            setSelectedClients(current => [...current, client.email])
                                        else
                                            setSelectedClients(selectedClients.filter(item => item !== client.email))
                                    }}
                                />
                            &lt;/TableCell>
                            &lt;TableCell sx={{ width: "240px" }}>
                                {client.email}
                            &lt;/TableCell>
                            &lt;TableCell>
                                &lt;Button
                                    variant="contained"
                                    color="error"
                                    size="large"
                                    sx={{ width: "120px", height: "30px", margin: "10px 0 0 10px" }}
                                    onClick={(event) => {
                                        DeleteClient(client.id, client.email, event.target.parentNode.parentNode)
                                    }}
                                >
                                    Usuń
                                &lt;/Button>
                            &lt;/TableCell>
                        &lt;/TableRow>
                    ))}
                &lt;/TableContainer>
                &lt;Grid>
                    &lt;Button
                        variant="contained"
                        color="error"
                        size="large"
                        sx={{ width: "150px", height: "30px", margin: "0 0 0 10px" }}
                        onClick={() => {
                            if (role == "select")
                                alert("Wybierz rolę!")
                            else
                                selectedClients.forEach(email => RemoveUserFromRole(email))
                        }}
                    >
                        Usuń rolę
                    &lt;/Button>
                    &lt;Button
                        variant="contained"
                        size="large"
                        sx={{ width: "150px", height: "30px", margin: "0 0 0 10px" }}
                        onClick={() => {
                            if (role == "select")
                                alert("Wybierz rolę!")
                            else
                                selectedClients.forEach(email => AssignUserToRole(email))
                        }}
                    >
                        Dodaj rolę
                    &lt;/Button>
                    &lt;Select
                        id="role"
                        value={role}
                        sx={{ width: "150px", margin: "10px 0 10px 10px" }}
                        onChange={(event) => {
                            setRole(event.target.value);
                        }}
                    >
                        &lt;MenuItem value="select">&lt;em>Wybierz&lt;/em>&lt;/MenuItem>
                        &lt;MenuItem value="Employee">Pracownik&lt;/MenuItem>
                        &lt;MenuItem value="Admin">Administrator&lt;/MenuItem>
                    &lt;/Select>
                &lt;/Grid>
            &lt;/Grid>
        &lt;/MainContent >
    );
}

export default ClientList;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
