<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/MyAccount.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/MyAccount.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import { Button, Checkbox, Grid, Typography } from "@mui/material";
import { MdDeleteForever, MdLockReset, MdChangeCircle } from "react-icons/md";
import axios from "axios";

import MainContent from "../common/MainContent";

/**
 * @description Managing user account
 * @returns JSX.Element
 */
function MyAccount() {
  const [deleteDisabled, setDeleteDisabled] = useState(true);

  const navigate = useNavigate();

  const handleDeleteClick = async () => {
    try {
      await axios.delete(
        `${import.meta.env.REACT_APP_BACKEND_URL}/Auth/deleteOwn`,
        {
          headers: {
            Authorization: `Bearer ${localStorage.getItem("token")}`,
          },
        }
      );

      localStorage.removeItem("token");

      window.location.href = "/";
    } catch (err) {
      alert("Wystąpił błąd! Spróbuj ponownie później");
    }
  };

  const handleResetPasswordClick = () => {
    navigate("/resetpassword");
  };

  const handleChangePasswordClick = () => {
    navigate("/changepassword");
  };

  return (
    &lt;MainContent>
      &lt;Typography variant="h5" m={1}>
        Zarządzaj swoim kontem
      &lt;/Typography>
      &lt;Grid container>
        &lt;Button
          variant="contained"
          color="secondary"
          startIcon={&lt;MdLockReset />}
          onClick={handleResetPasswordClick}
          sx={{ margin: 1 }}
        >
          Przywróć hasło
        &lt;/Button>

        &lt;Button
          variant="contained"
          color="info"
          startIcon={&lt;MdChangeCircle />}
          onClick={handleChangePasswordClick}
          sx={{ margin: 1 }}
        >
          Zmień hasło
        &lt;/Button>
      &lt;/Grid>
      &lt;Grid container flexDirection={"column"}>
        &lt;Grid item>
          &lt;Typography variant="h6" color={"error"}>
            Strefa niebezpieczna:
          &lt;/Typography>
        &lt;/Grid>
        &lt;Grid item>
          &lt;Checkbox
            onChange={(e) => {
              setDeleteDisabled(!e.target.checked);
            }}
          />
          &lt;Button
            variant="contained"
            color="error"
            startIcon={&lt;MdDeleteForever />}
            disabled={deleteDisabled}
            onClick={handleDeleteClick}
          >
            Usuń konto
          &lt;/Button>
        &lt;/Grid>
      &lt;/Grid>
    &lt;/MainContent>
  );
}

export default MyAccount;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
