<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/Offer.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/Offer.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState, useContext } from "react";
import { useParams } from "react-router-dom";
import MainContent from "../common/MainContent";
import { MdImportExport } from "react-icons/md";
import { AccountContext } from "../../App";

import {
  Breadcrumbs,
  Grid,
  Link,
  Typography,
  TableContainer,
  TableRow,
  TableCell,
  IconButton,
} from "@mui/material";
import axios from "axios";

/**
 * @description Single displayable offer
 * @returns JSX.Element
 */
function Offer() {
  const [offer, setOffer] = React.useState({ vehicle: {} });
  const [firstColumn, setFirstColumn] = React.useState([]);
  const [secondColumn, setSecondColumn] = React.useState([]);
  const params = useParams();

  const [breadCrumbs, setBreadCrumbs] = useState([
    &lt;Link href="/">Dom&lt;/Link>,
    &lt;Link href="/offerlist">Oferty&lt;/Link>,
  ]);

  const exportOffer = async () => {
    const email = localStorage.getItem("email");

    try {
      await axios.post(
        `${import.meta.env.REACT_APP_BACKEND_URL}/Offer/export/${params.id}`,
        { email }
      );

      alert("Eksport zakończony powodzeniem");
    } catch (e) {
      alert(
        "Eksport nieudany, spróbuj ponownie bądź skontaktuj się z administratorem"
      );
    }
  };

  const {
    state: { loggedIn },
  } = useContext(AccountContext);

  useEffect(() => {
    setBreadCrumbs((prev) => [
      ...prev,
      &lt;Typography key="3">{params.id}&lt;/Typography>,
    ]);
    GetData();
  }, []);

  const GetData = async () => {
    try {
      const request = await axios.get(
        `${import.meta.env.REACT_APP_BACKEND_URL}/Offer/${params.id}`,
        {}
      );

      var car = request.data;
      if (car) {
        setOffer(car);
        let firstColumn = [
          { name: "Ilość drzwi", value: car.numberOfDoors },
          { name: "Ilość siedzeń", value: car.numberOfSeats },
          { name: "Pojemność bagażnika", value: car.bootCapacity },
          { name: "Długość", value: car.length },
          { name: "Wysokość", value: car.height },
          { name: "Szerokość", value: car.width },
        ];
        setFirstColumn(firstColumn);

        let secondColumn = [
          {
            name: "Rok rozpoczęcia produkcji",
            value: car.productionStartYear,
          },
          {
            name: "Rok zakończenia produkcji",
            value: car.productionEndYear,
          },
          { name: "Rozstaw osi", value: car.wheelBase },
          { name: "Rozstaw kół - tył", value: car.backWheelTrack },
          { name: "Rozstaw kół - przód", value: car.frontWheelTrack },
        ];
        setSecondColumn(secondColumn);
      }
    } catch (err) {
      console.log(err);
    }
  };

  return (
    &lt;MainContent>
      &lt;Grid
        container
        style={{
          width: "1200px",
          margin: "0 auto",
          padding: "30px",
          boxShadow: "rgba(0, 0, 0, 0.24) 0px 3px 8px",
        }}
        direction="column"
      >
        &lt;Grid container direction="row">
          &lt;img
            src={
              offer?.blobIds
                ? `${import.meta.env.REACT_APP_BACKEND_URL}/Blob/${
                    offer?.blobIds[0]
                  }`
                : ""
            }
            alt={offer.vehicleName}
            width="70%"
            loading="lazy"
          />
          &lt;Typography
            style={{
              marginLeft: "20px",
              width: "25%",
              fontSize: "medium",
              fontWeight: "bold",
            }}
          >
            Nazwa: {offer.vehicleName}
            &lt;br />
            Cena: {offer.price}
            &lt;br />
            Skrzynia biegów: {offer.gearbox}
            &lt;br />
            Email: {offer.contactEmail}
            &lt;br />
            Numer telefonu: {offer.contactPhoneNumber}
            &lt;br />
            &lt;br />
            {offer.vehicleDescription}
          &lt;/Typography>
        &lt;/Grid>
        &lt;Grid container direction="row" style={{ margin: "0 auto" }}>
          &lt;TableContainer sx={{ "tr td": { border: 0 }, width: "300px" }}>
            {firstColumn.map((item) => (
              &lt;TableRow>
                &lt;TableCell>{item.name}&lt;/TableCell>
                &lt;TableCell align="right">{item.value}&lt;/TableCell>
              &lt;/TableRow>
            ))}
          &lt;/TableContainer>
          &lt;TableContainer sx={{ "tr td": { border: 0 }, width: "300px" }}>
            {secondColumn.map((item) => (
              &lt;TableRow>
                &lt;TableCell>{item.name}&lt;/TableCell>
                &lt;TableCell align="right">{item.value}&lt;/TableCell>
              &lt;/TableRow>
            ))}
          &lt;/TableContainer>
          &lt;Grid
            style={{
              width: "500px",
              marginTop: "20px",
              fontSize: "large",
              lineHeight: "25px",
              marginLeft: "20px",
            }}
          >
            {offer.vehicleDescription}
          &lt;/Grid>
          {loggedIn &amp;&amp; (
            &lt;Grid container flexDirection={"column"}>
              &lt;Grid item>
                &lt;Typography variant="h6">Akcje&lt;/Typography>
              &lt;/Grid>
              &lt;Grid item>
                &lt;IconButton
                  color="primary"
                  sx={{
                    backgroundColor: "rgba(0,0,0,0.1)",
                  }}
                  onClick={exportOffer}
                >
                  &lt;MdImportExport />
                &lt;/IconButton>
              &lt;/Grid>
            &lt;/Grid>
          )}
        &lt;/Grid>
      &lt;/Grid>
    &lt;/MainContent>
  );
}

export default Offer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
