<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/MyCars.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/MyCars.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import MainContent from "../common/MainContent";
import { useNavigate } from "react-router-dom";
import {
  ImageList,
  ImageListItem,
  Typography,
  Button,
  Grid,
} from "@mui/material";
import axios from "axios";

/**
 * @description Component displaying cars posessed by currently logged in client
 * @returns JSX.Element
 */
function MyCars() {
  const [data, setData] = useState([]);

  const navigate = useNavigate();

  useEffect(() => {
    GetData()
  }, [])

  const GetData = async (id) => {
    try {
      // const request = await axios.get(
      //   `${import.meta.env.REACT_APP_BACKEND_URL}/...`, {}
      // );
      // setData(request.data.message)
    } catch (err) {
      console.log(err)
    }
  };

  const DeleteOffer = async (id) => {
    try {
      const request = await axios.delete(
        `${import.meta.env.REACT_APP_BACKEND_URL}/Offer/${id}`, {}
      );
    } catch (err) {
      console.log(err)
      alert(JSON.stringify(err.response.data.messages))
    }
  };

  return (
    &lt;MainContent>
      &lt;Grid>
        &lt;ImageList style={{ flexDirection: "column" }} cols={1}>
          {data.map((item) => (
            &lt;ImageListItem alignitems="center" justifycontent="center" style={{ flexDirection: "row", marginBottom: 20 }}>
              &lt;Grid style={{ backgroundImage: `url(${item.image})`, backgroundRepeat: "no-repeat", backgroundSize: "cover", width: "42vw" }}>
              &lt;/Grid>
              &lt;Grid container direction="column" style={{ width: "13vw", height: "23vw", boxShadow: "rgba(0, 0, 0, 0.24) 0px 3px 8px" }}>
                &lt;Typography style={{ fontSize: "0.7vw", marginLeft: "5px" }}>
                  Nazwa: {item.vehicle.name}&lt;br />
                  Cena: {item.price}&lt;br />
                  Skrzynia biegów: {item.vehicle.gearbox}&lt;br />
                  Napęd: {item.vehicle.drive}&lt;br />
                  Ilość drzwi: {item.vehicle.numberOfDoors}&lt;br />
                  Ilość siedzeń: {item.vehicle.numberOfSeats}&lt;br />
                  Pojemność bagażnika: {item.vehicle.bootCapacity}&lt;br />
                  Długość: {item.vehicle.length}&lt;br />
                  Wysokość: {item.vehicle.height}&lt;br />
                  Szerokość: {item.vehicle.width}&lt;br />
                  Rok rozpoczęcia produkcji: {item.vehicle.productionStartYear}&lt;br />
                  Rok zakończenia produkcji: {item.vehicle.productionEndYear}&lt;br />
                  Rozstaw osi: {item.vehicle.wheelBase}&lt;br />
                  Rozstaw kół - tył: {item.vehicle.backWheelTrack}&lt;br />
                  Rozstaw kół - przód: {item.vehicle.frontWheelTrack}&lt;br />
                &lt;/Typography>
                &lt;Button
                  variant="contained"
                  color="primary"
                  size="large"
                  sx={{ width: "7vw", height: "1.5vw", margin: "0.3vw 0 0 0.3vw", fontSize: "0.8vw" }}
                  onClick={() => {
                    navigate("/offerform", {
                      state: {
                        id: item.id,
                        vehicle: {
                          name: item.vehicle.name,
                          gearbox: item.vehicle.gearbox,
                          drive: item.vehicle.drive,
                          numberOfDoors: item.vehicle.numberOfDoors,
                          numberOfSeats: item.vehicle.numberOfSeats,
                          bootCapacity: item.vehicle.bootCapacity,
                          length: item.vehicle.length,
                          height: item.vehicle.height,
                          width: item.vehicle.width,
                          productionStartYear: item.vehicle.productionStartYear,
                          productionEndYear: item.vehicle.productionEndYear,
                          wheelBase: item.vehicle.wheelBase,
                          backWheelTrack: item.vehicle.backWheelTrack,
                          frontWheelTrack: item.vehicle.frontWheelTrack,
                          description: item.vehicle.description
                        },
                        price: item.price,
                        description: item.description,
                        email: item.contactEmail,
                        phone: item.contactPhoneNumber
                      }
                    })
                  }}
                >
                  Edytuj
                &lt;/Button>
                &lt;Button
                  variant="contained"
                  color="error"
                  size="large"
                  sx={{ width: "7vw", height: "1.5vw", margin: "0.3vw 0 0 0.3vw", fontSize: "0.8vw" }}
                  onClick={() => {
                    DeleteOffer(item.id)
                  }}
                >
                  Usuń
                &lt;/Button>
              &lt;/Grid>
            &lt;/ImageListItem>
          ))}
        &lt;/ImageList>
      &lt;/Grid>
    &lt;/MainContent >
  );
}

export default MyCars;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
