<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/OfferList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/OfferList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import MainContent from "../common/MainContent";
import { useNavigate } from "react-router-dom";
import {
  ImageList,
  ImageListItem,
  ImageListItemBar,
  Select,
  MenuItem,
  Typography,
  TextField,
  Button,
  Grid,
} from "@mui/material";
import axios from "axios";

/**
 * @description Listing of currently available offers
 * @returns JSX.Element
 */
function OfferList() {
  const [data, setData] = useState([]);
  const [gearbox, setGeabox] = React.useState("select");
  const [drive, setDrive] = React.useState("select");
  const [pricelow, setPricelow] = React.useState("");
  const [pricehigh, setPricehigh] = React.useState("");

  const navigate = useNavigate();

  useEffect(() => {
    GetData().then(() => {});
  }, []);

  const GetData = async () => {
    try {
      const request = await axios.get(
        `${import.meta.env.REACT_APP_BACKEND_URL}/Offer`,
        {}
      );

      setData(request.data);
    } catch (err) {
      alert(request.data.message);
    }
  };

  const Search = async () => {
    try {
      let parameters = `pricelow=${pricelow ? pricelow : 0}`;
      parameters += pricehigh ? `&amp;pricehigh=${pricehigh}` : "";
      parameters += gearbox != "select" ? `&amp;gearbox=${gearbox}` : "";
      parameters += drive != "select" ? `&amp;drive=${drive}` : "";
      const request = await axios.get(
        `${import.meta.env.REACT_APP_BACKEND_URL}/Offer?${parameters}`,
        {}
      );
      setData(request.data);
    } catch (err) {
      console.log(err);
      alert(JSON.stringify(err.response.data.messages));
    }
  };

  const validatePricelow = () => {
    return !pricelow || pricelow.match(/^[1-9]\d*$/);
  };

  const validatePricehigh = () => {
    return !pricehigh || pricehigh.match(/^[1-9]\d*$/);
  };

  return (
    &lt;MainContent>
      &lt;Grid container justifyContent="space-between" alignItems="flex-start">
        &lt;Grid item xs={2} style={{ position: "sticky", top: "50px" }}>
          &lt;Button
            variant="contained"
            color="primary"
            onClick={() => {
              navigate({
                pathname: "/offerform",
              });
            }}
          >
            Dodaj ofertę
          &lt;/Button>
          &lt;br />
          &lt;br />
          &lt;Typography variant="h6" component="div">
            Skrzynia biegów
          &lt;/Typography>

          &lt;Select
            id="gearbox"
            value={gearbox}
            sx={{ minWidth: 150 }}
            onChange={(event) => {
              setGeabox(event.target.value);
            }}
          >
            &lt;MenuItem value="select">
              &lt;em>Wybierz&lt;/em>
            &lt;/MenuItem>
            &lt;MenuItem value="manual">manualna&lt;/MenuItem>
            &lt;MenuItem value="automatic">automatyczna&lt;/MenuItem>
          &lt;/Select>
          &lt;br />
          &lt;Typography variant="h6" component="div">
            Napęd
          &lt;/Typography>

          &lt;Select
            id="drive"
            value={drive}
            sx={{ minWidth: 150 }}
            onChange={(event) => {
              setDrive(event.target.value);
            }}
          >
            &lt;MenuItem value="select">
              &lt;em>Wybierz&lt;/em>
            &lt;/MenuItem>
            &lt;MenuItem value="awd">awd&lt;/MenuItem>
            &lt;MenuItem value="rwd">rwd&lt;/MenuItem>
            &lt;MenuItem value="fwd">fwd&lt;/MenuItem>
          &lt;/Select>
          &lt;br />
          &lt;Typography variant="h6" component="div">
            Cena
          &lt;/Typography>
          &lt;Grid container direction="row" justifyContent="space-evenly">
            &lt;Grid item xs={5}>
              &lt;TextField
                error={!validatePricelow()}
                label="Od"
                type="text"
                color="primary"
                placeholder="Od"
                helperText={validatePricelow() ? " " : "Błędna wartość!"}
                onBlur={(event) => {
                  setPricelow(event.target.value);
                }}
              />
            &lt;/Grid>
            &lt;Grid item xs={1} style={{ textAlign: "center", marginTop: 20 }}>
              -
            &lt;/Grid>
            &lt;Grid item xs={5}>
              &lt;TextField
                error={!validatePricehigh()}
                label="Do"
                type="text"
                color="primary"
                placeholder="Do"
                helperText={validatePricehigh() ? " " : "Błędna wartość!"}
                onBlur={(event) => {
                  setPricehigh(event.target.value);
                }}
              />
            &lt;/Grid>
          &lt;/Grid>
          &lt;Button
            disabled={!validatePricehigh() || !validatePricelow()}
            variant="contained"
            color="primary"
            onClick={() => {
              Search();
            }}
          >
            Wyszukaj
          &lt;/Button>
        &lt;/Grid>
        &lt;Grid item xs={9.7}>
          &lt;ImageList style={{ flexDirection: "column" }} cols={3}>
            {data.map((item) => (
              &lt;ImageListItem
                key={item.id}
                onClick={() => {
                  navigate({
                    pathname: item.id ? `/offer/${item.id}` : "/offerlist",
                  });
                }}
              >
                {item.blobIds ? (
                  &lt;img
                    key={item.blobIds[0]}
                    src={
                      item.blobIds[0]
                        ? `${import.meta.env.REACT_APP_BACKEND_URL}/Blob/${
                            item.blobIds[0]
                          }`
                        : ""
                    }
                    alt={item.vehicleName ? item.vehicleName : ""}
                    loading="lazy"
                  />
                ) : (
                  ""
                )}
                &lt;ImageListItemBar
                  title={&lt;b>{item.vehicleName ?? ""}&lt;/b>}
                  subtitle={&lt;p>{item.vehicleDescription ?? ""}&lt;/p>}
                  position="below"
                />
              &lt;/ImageListItem>
            ))}
          &lt;/ImageList>
        &lt;/Grid>
      &lt;/Grid>
    &lt;/MainContent>
  );
}

export default OfferList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
