<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/common/HomeCard.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/common/HomeCard.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {
  Card,
  CardActionArea,
  CardContent,
  CardMedia,
  Typography,
} from "@mui/material";
import React from "react";
import { useNavigate } from "react-router-dom";

/**
 * @description Home card component
 * @param {*} props
 * @returns JSX.Element
 */
function HomeCard({ title, image, href }) {
  const navigate = useNavigate();

  const handleHrefClick = () => {
    navigate(href);
  };

  return (
    &lt;Card variant="outlined">
      &lt;CardActionArea onClick={handleHrefClick}>
        &lt;CardMedia component="img" height="200" image={image} alt={title} />
        &lt;CardContent>
          &lt;Typography variant="h5" component="div">
            {title}
          &lt;/Typography>
        &lt;/CardContent>
      &lt;/CardActionArea>
    &lt;/Card>
  );
}

export default HomeCard;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
