<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/Privacy.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/Privacy.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import MainContent from "../common/MainContent";
import { Typography } from "@mui/material";

/**
 * @description Privacy page
 * @returns JSX.Element
 */
function Privacy() {
  return (
    &lt;MainContent>
      &lt;Typography variant="h5">Polityka prywatności&lt;/Typography>
      &lt;Typography>
        &lt;h6>1. Informacje ogólne &lt;/h6>
        Niniejsza polityka dotyczy Serwisu www, funkcjonującego pod adresem url:{" "}
        &lt;b>tanie-graty.netlify.app&lt;/b> &lt;br /> Operatorem serwisu oraz
        Administratorem danych osobowych jest: &lt;b>IO-TG-23&lt;/b> &lt;br />
        Adres kontaktowy poczty elektronicznej operatora:{" "}
        &lt;b>io.tg23@interia.pl&lt;/b>
        &lt;br />
        Operator jest Administratorem Twoich danych osobowych w odniesieniu do
        danych podanych dobrowolnie w Serwisie. &lt;br /> Serwis wykorzystuje dane
        osobowe w następujących celach:
        &lt;ul>
          &lt;li>Prowadzenie systemu ogłoszeń drobnych&lt;/li>
        &lt;/ul>
        Serwis realizuje funkcje pozyskiwania informacji o użytkownikach i ich
        zachowaniu w następujący sposób:
        &lt;ul>
          &lt;li>
            Poprzez dobrowolnie wprowadzone w formularzach dane, które zostają
            wprowadzone do systemów Operatora.
          &lt;/li>
          &lt;li>Poprzez zapisywanie w urządzeniach końcowych tokenów.&lt;/li>
        &lt;/ul>
        &lt;h6>2. Wybrane metody ochrony danych stosowane przez Operatora&lt;/h6>
        Dane osobowe przechowywane w bazie danych są zaszyfrowane w taki sposób,
        że jedynie posiadający Operator klucz może je odczytać. Dzięki temu dane
        są chronione na wypadek wykradzenia bazy danych z serwera. Hasła
        użytkowników są przechowywane w postaci hashowanej. Funkcja hashująca
        działa jednokierunkowo - nie jest możliwe odwrócenie jej działania, co
        stanowi obecnie współczesny standard w zakresie przechowywania haseł
        użytkowników. W serwisie jest stosowana autentykacja dwuskładnikowa, co
        stanowi dodatkową formę ochrony logowania do Serwisu. Istotnym elementem
        ochrony danych jest regularna aktualizacja wszelkiego oprogramowania,
        wykorzystywanego przez Operatora do przetwarzania danych osobowych, co w
        szczególności oznacza regularne aktualizacje komponentów
        programistycznych.
        &lt;h6>3. Hosting&lt;/h6>
        Serwis jest hostowany (technicznie utrzymywany) na serwerach operatora:
        inna firma
        &lt;h6>
          4. Twoje prawa i dodatkowe informacje o sposobie wykorzystania danych
        &lt;/h6>
        W niektórych sytuacjach Administrator ma prawo przekazywać Twoje dane
        osobowe innym odbiorcom, jeśli będzie to niezbędne do wykonania zawartej
        z Tobą umowy lub do zrealizowania obowiązków ciążących na
        Administratorze. Dotyczy to takich grup odbiorców: osoby upoważnione
        przez nas, pracownicy i współpracownicy, którzy muszą mieć dostęp do
        danych osobowych w celu wykonywania swoich obowiązków, firma hostingowa,
        firmy obsługująca mailingi, firmy obsługująca komunikaty SMS, firmy, z
        którymi Administrator współpracuje w zakresie marketingu własnego,
        kurierzy, ubezpieczyciele, kancelarie prawne i windykatorzy, banki,
        operatorzy płatności, organy publiczne. Twoje dane osobowe przetwarzane
        przez Administratora nie dłużej, niż jest to konieczne do wykonania
        związanych z nimi czynności określonych osobnymi przepisami (np. o
        prowadzeniu rachunkowości). W odniesieniu do danych marketingowych dane
        nie będą przetwarzane dłużej niż przez 3 lata. Przysługuje Ci prawo
        żądania od Administratora: dostępu do danych osobowych Ciebie
        dotyczących, ich sprostowania, usunięcia, ograniczenia przetwarzania,
        oraz przenoszenia danych. Przysługuje Ci prawo do złożenia sprzeciwu w
        zakresie przetwarzania wskazanego w pkt 3.3 c) wobec przetwarzania
        danych osobowych w celu wykonania prawnie uzasadnionych interesów
        realizowanych przez Administratora, w tym profilowania, przy czym prawo
        sprzeciwu nie będzie mogło być wykonane w przypadku istnienia ważnych
        prawnie uzasadnionych podstaw do przetwarzania, nadrzędnych wobec Ciebie
        interesów, praw i wolności, w szczególności ustalenia, dochodzenia lub
        obrony roszczeń. Na działania Administratora przysługuje skarga do
        Prezesa Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00-193 Warszawa.
        Podanie danych osobowych jest dobrowolne, lecz niezbędne do obsługi
        Serwisu. W stosunku do Ciebie mogą być podejmowane czynności polegające
        na zautomatyzowanym podejmowaniu decyzji, w tym profilowaniu w celu
        świadczenia usług w ramach zawartej umowy oraz w celu prowadzenia przez
        Administratora marketingu bezpośredniego. Dane osobowe nie są
        przekazywane od krajów trzecich w rozumieniu przepisów o ochronie danych
        osobowych. Oznacza to, że nie przesyłamy ich poza teren Unii
        Europejskiej.
        &lt;h6>5. Informacje w formularzach&lt;/h6>
        Serwis zbiera informacje podane dobrowolnie przez użytkownika, w tym
        dane osobowe, o ile zostaną one podane. Serwis może zapisać informacje o
        parametrach połączenia (oznaczenie czasu, adres IP). Serwis, w
        niektórych wypadkach, może zapisać informację ułatwiającą powiązanie
        danych w formularzu z adresem e-mail użytkownika wypełniającego
        formularz. W takim wypadku adres e-mail użytkownika pojawia się wewnątrz
        adresu url strony zawierającej formularz. Dane podane w formularzu są
        przetwarzane w celu wynikającym z funkcji konkretnego formularza, np. w
        celu dokonania procesu obsługi zgłoszenia serwisowego lub kontaktu
        handlowego, rejestracji usług itp. Każdorazowo kontekst i opis
        formularza w czytelny sposób informuje, do czego on służy.
        &lt;h6> 6. Logi Administratora&lt;/h6>
        Informacje zachowaniu użytkowników w serwisie mogą podlegać logowaniu.
        Dane te są wykorzystywane w celu administrowania serwisem. Zwróć także
        uwagę, że Polityka Prywatności, nawet najlepsza, jest tylko jednym z
        elementów Twojej troski o dane osobowe i prywatność użytkownika na
        stronie www. Ninijeszy tekst stanowi fragment wygenerowanej w sposób
        automatyczny informacji. Stanowi &lt;b>TYLKO PRZYKŁAD&lt;/b> prawdziwej
        polityki prywatności. 
        &lt;br /> Wykorzystane {" "}
        &lt;a href="https://cyberfolks.pl/generator-polityki-prywatnosci/">
          narzędzie
        &lt;/a>
        .
      &lt;/Typography>
    &lt;/MainContent>
  );
}

export default Privacy;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
