<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/About.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/About.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import MainContent from "../common/MainContent";
import LocationMap from "../common/LocationMap";
import { Typography, Grid } from "@mui/material";
import TechnologyIcon from "../common/TechnologyIcon";
import {
  SiCplusplus,
  SiCsharp,
  SiDocker,
  SiDotnet,
  SiJavascript,
  SiMicrosoftazure,
  SiReact,
} from "react-icons/si";

/**
 * @description About page
 * @returns JSX.Element
 */
function About() {
  return (
    &lt;MainContent>
      &lt;Typography variant="h4">O nas&lt;/Typography>
      &lt;br />
      &lt;Typography variant="h6">Informacje ogólne&lt;/Typography>
      &lt;Typography>
        Projekt ten powstał w ramach przedmiotu Inżynieria Oprogramowania.
        Wszystkie zawarte w ramach platformy oferty mają charakter fikcyjny.
      &lt;/Typography>
      &lt;Typography>
        W skład zespołu tworzącego projekt weszli:
        &lt;ul>
          &lt;li>Damian Łyszczarz&lt;/li>
          &lt;li>Dawid Sroka&lt;/li>
          &lt;li>Michał Rogowski&lt;/li>
          &lt;li>Piotr Gębalski&lt;/li>
          &lt;li>Piotr Ptak&lt;/li>
          &lt;li>Weronika Wronka&lt;/li>
        &lt;/ul>
      &lt;/Typography>
      &lt;Typography variant="h6">Technologie&lt;/Typography>
      &lt;Typography>
        W ramach projektu wykorzystano następujące (główne) technologie:
        &lt;span style={{ color: "tomato" }}>*&lt;/span>
        &lt;Grid container>
          &lt;TechnologyIcon
            icon={&lt;SiCsharp color="purple" size="36px" />}
            href="https://dotnet.microsoft.com/en-us/languages/csharp"
          />
          &lt;TechnologyIcon
            icon={&lt;SiDotnet color="purple" size="36px" />}
            href="https://dotnet.microsoft.com/en-us/download"
          />
          &lt;TechnologyIcon
            icon={&lt;SiCplusplus color="green" size="36px" />}
            href="https://isocpp.org/"
          />
          &lt;TechnologyIcon
            icon={&lt;SiJavascript color="blue" size="36px" />}
            href="https://developer.mozilla.org/en-US/docs/Web/javascript"
          />
          &lt;TechnologyIcon
            icon={&lt;SiReact color="blue" size="36px" />}
            href="https://react.dev/"
          />
          &lt;TechnologyIcon
            icon={&lt;SiMicrosoftazure color="maroon" size="36px" />}
            href="https://azure.microsoft.com/pl-pl/"
          />
          &lt;TechnologyIcon
            icon={&lt;SiDocker color="maroon" size="36px" />}
            href="https://www.docker.com/"
          />
        &lt;/Grid>
      &lt;/Typography>
      &lt;Typography variant="h6">Lokalizacja&lt;/Typography>
      &lt;LocationMap
        position={[50.066739, 19.913095]}
        popupMessage={"Tutaj jesteśmy!"}
      />
    &lt;/MainContent>
  );
}

export default About;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
