<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/OfferForm.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/OfferForm.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import MainContent from "../common/MainContent";
import { useLocation } from "react-router-dom";
import {
  Select,
  MenuItem,
  Typography,
  TextField,
  Button,
  Grid,
} from "@mui/material";
import axios from "axios";

/**
 * @description Form for submitting new car offers
 * @returns JSX.Element
 */
function OfferForm() {
  const [id, setId] = React.useState(null);
  const [name, setName] = React.useState("");
  const [gearbox, setGeabox] = React.useState("select");
  const [drive, setDrive] = React.useState("select");
  const [numberOfDoors, setNumberOfDoors] = React.useState("");
  const [numberOfSeats, setNumberOfSeats] = React.useState("");
  const [bootCapacity, setBootCapacity] = React.useState("");
  const [length, setLength] = React.useState("");
  const [height, setHeight] = React.useState("");
  const [width, setWidth] = React.useState("");
  const [productionStartYear, setProductionStartYear] = React.useState("");
  const [productionEndYear, setProductionEndYear] = React.useState("");
  const [wheelBase, setWheelBase] = React.useState("");
  const [backWheelTrack, setBackWheelTrack] = React.useState("");
  const [frontWheelTrack, setFrontWheelTrack] = React.useState("");
  const [vehicleDescription, setVehicleDescription] = React.useState("");
  const [clientId, setClientId] = React.useState("");

  const [price, setPrice] = React.useState("");
  const [description, setDescription] = React.useState("");
  const [email, setEmail] = React.useState("");
  const [phone, setPhone] = React.useState("");
  const [blobs, setBlobs] = React.useState(null);

  const location = useLocation();

  useEffect(() => {
    setClientId(localStorage.getItem("clientId"));

    if (location.state) {
      setId(location.state.id);
      setName(location.state.vehicle.name);
      setGeabox(location.state.vehicle.gearbox);
      setDrive(location.state.vehicle.drive);
      setNumberOfDoors(location.state.vehicle.numberOfDoors);
      setNumberOfSeats(location.state.vehicle.numberOfSeats);
      setBootCapacity(location.state.vehicle.bootCapacity);
      setLength(location.state.vehicle.length);
      setHeight(location.state.vehicle.height);
      setWidth(location.state.vehicle.width);
      setProductionStartYear(location.state.vehicle.productionStartYear);
      setProductionEndYear(location.state.vehicle.productionEndYear);
      setWheelBase(location.state.vehicle.wheelBase);
      setBackWheelTrack(location.state.vehicle.backWheelTrack);
      setFrontWheelTrack(location.state.vehicle.frontWheelTrack);
      setVehicleDescription(location.state.vehicle.description);

      setPrice(location.state.price);
      setDescription(location.state.description);
      setEmail(location.state.email);
      setPhone(location.state.phone);
    }
  }, []);

  const details_column1 = [
    {
      label: "Ilość drzwi",
      placeholder: "Ilość drzwi",
      function: setNumberOfDoors,
      value: numberOfDoors,
    },
    {
      label: "Ilość siedzeń",
      placeholder: "Ilość siedzeń",
      function: setNumberOfSeats,
      value: numberOfSeats,
    },
    {
      label: "Pojemność bagażnika [l]",
      placeholder: "Pojemność",
      function: setBootCapacity,
      value: bootCapacity,
    },
    {
      label: "Długość [mm]",
      placeholder: "Długość",
      function: setLength,
      value: length,
    },
    {
      label: "Wysokość [mm]",
      placeholder: "Wysokość",
      function: setHeight,
      value: height,
    },
    {
      label: "Szerokość [mm]",
      placeholder: "Szerokość",
      function: setWidth,
      value: width,
    },
  ];

  const details_column2 = [
    {
      label: "Rok rozpoczęcia produkcji",
      placeholder: "Rok rozpoczęcia",
      function: setProductionStartYear,
      value: productionStartYear,
    },
    {
      label: "Rok zakończenia produkcji",
      placeholder: "Rok zakończenia",
      function: setProductionEndYear,
      value: productionEndYear,
    },
    {
      label: "Rozstaw osi [mm]",
      placeholder: "Rozstaw osi",
      function: setWheelBase,
      value: wheelBase,
    },
    {
      label: "Rozstaw kół - tył [mm]",
      placeholder: "Rozstaw kół",
      function: setBackWheelTrack,
      value: backWheelTrack,
    },
    {
      label: "Rozstaw kół - przód [mm]",
      placeholder: "Rozstaw kół",
      function: setFrontWheelTrack,
      value: frontWheelTrack,
    },
  ];

  const offer = [
    {
      label: "Cena",
      placeholder: "Cena",
      function: setPrice,
      value: price,
      type: "text",
    },
    {
      label: "Email",
      placeholder: "Email",
      function: setEmail,
      value: email,
      type: "email",
    },
    {
      label: "Numer telefonu",
      placeholder: "+48 123 456 789",
      function: setPhone,
      value: phone,
      type: "tel",
    },
  ];

  const AddOrModifyOffer = async () => {
    try {
      let vehicle = {
        name: name,
        description: vehicleDescription,
        productionStartYear: productionStartYear,
        productionEndYear: productionEndYear,
        numberOfDoors: numberOfDoors,
        numberOfSeats: numberOfSeats,
        bootCapacity: bootCapacity,
        length: length,
        height: height,
        width: width,
        wheelBase: wheelBase,
        backWheelTrack: backWheelTrack,
        frontWheelTrack: frontWheelTrack,
        gearbox: gearbox,
        drive: drive,
        clientId: clientId,
      };

      if (id) {
        const request = await axios.put(
          `${import.meta.env.REACT_APP_BACKEND_URL}/Offer/${id}`,
          {
            vehicle: vehicle,
            price: price,
            description: description,
            contactEmail: email,
            contactPhoneNumber: phone,
          },
          {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("token")}`,
            },
          }
        );
        alert("Oferta dodana");
      } else {
        const request = await axios.post(
          `${import.meta.env.REACT_APP_BACKEND_URL}/Offer`,
          {
            vehicle: vehicle,
            price: price,
            description: description,
            contactEmail: email,
            contactPhoneNumber: phone,
          },
          {
            headers: {
              Authorization: `Bearer ${localStorage.getItem("token")}`,
            },
          }
        );

        if (blobs) {
          try {
            const latestRequest = await axios.get(
              `${import.meta.env.REACT_APP_BACKEND_URL}/Offer`
            );

            const dt = await latestRequest.data;

            const latest = dt[0];

            const blobId = latest.id;

            var formdata = new FormData();

            for (let b of blobs) {
              formdata.append("blobs", b, b.name);
            }

            const res = await axios.post(
              `${import.meta.env.REACT_APP_BACKEND_URL}/Blob/${blobId}`,
              formdata,
              {
                headers: {
                  "Content-Type": "multipart/form-data",
                },
              }
            );

            console.log(res);
          } catch (err) {
            alert("Dodanie obrazków niemożliwe");
          }
        }

        alert("Oferta dodana");
      }
    } catch (err) {
      console.log(err);
      alert(JSON.stringify(err.response.data.messages));
    }
  };

  return (
    &lt;MainContent>
      &lt;Typography variant="h4" component="div">
        Pojazd
      &lt;/Typography>
      &lt;Grid
        container
        justifyContent="space-around"
        style={{
          boxShadow: "rgba(0, 0, 0, 0.24) 0px 3px 8px",
          padding: 20,
          marginTop: 10,
          marginBottom: 20,
          gap: 5,
        }}
      >
        &lt;Grid container xs={3} justifyContent="center">
          &lt;Typography variant="h5" component="div">
            Dane podstawowe
          &lt;/Typography>
        &lt;/Grid>
        &lt;Grid container xs={7.5} justifyContent="center">
          &lt;Typography variant="h5" component="div">
            Dane szczegółowe
          &lt;/Typography>
        &lt;/Grid>
        &lt;Grid container xs={3} direction="column" style={{ gap: 10 }}>
          &lt;TextField
            label="Nazwa"
            type="text"
            color="primary"
            placeholder="Nazwa"
            value={name}
            onChange={(event) => {
              setName(event.target.value);
            }}
          />

          &lt;Typography variant="h7" component="div">
            Skrzynia biegów
          &lt;/Typography>

          &lt;Select
            id="gearbox"
            value={gearbox}
            sx={{ minWidth: 150 }}
            onChange={(event) => {
              setGeabox(event.target.value);
            }}
          >
            &lt;MenuItem value="select">
              &lt;em>Wybierz&lt;/em>
            &lt;/MenuItem>
            &lt;MenuItem value="manual">manualna&lt;/MenuItem>
            &lt;MenuItem value="automatic">automatyczna&lt;/MenuItem>
          &lt;/Select>

          &lt;Typography variant="h7" component="div">
            Napęd
          &lt;/Typography>
          &lt;Select
            id="drive"
            value={drive}
            sx={{ minWidth: 150 }}
            onChange={(event) => {
              setDrive(event.target.value);
            }}
          >
            &lt;MenuItem value="select">
              &lt;em>Wybierz&lt;/em>
            &lt;/MenuItem>
            &lt;MenuItem value="awd">awd&lt;/MenuItem>
            &lt;MenuItem value="rwd">rwd&lt;/MenuItem>
            &lt;MenuItem value="fwd">fwd&lt;/MenuItem>
          &lt;/Select>
        &lt;/Grid>
        &lt;Grid container xs={3.5} direction="column" style={{ gap: 10 }}>
          {details_column1.map((item) => (
            &lt;TextField
              label={item.label}
              type="number"
              color="primary"
              value={item.value}
              placeholder={item.placeholder}
              onChange={(event) => {
                item.function(event.target.value);
              }}
            />
          ))}
        &lt;/Grid>
        &lt;Grid container xs={3.5} direction="column" style={{ gap: 10 }}>
          {details_column2.map((item) => (
            &lt;TextField
              label={item.label}
              type="number"
              color="primary"
              value={item.value}
              placeholder={item.placeholder}
              onChange={(event) => {
                item.function(event.target.value);
              }}
            />
          ))}

          &lt;TextField
            label="Opis pojazdu"
            type="text"
            color="primary"
            value={vehicleDescription}
            multiline
            rows={3}
            placeholder="Opis"
            onChange={(event) => {
              setVehicleDescription(event.target.value);
            }}
          />
        &lt;/Grid>
      &lt;/Grid>

      &lt;Typography variant="h4" component="div">
        Oferta
      &lt;/Typography>
      &lt;Grid
        container
        direction="column"
        xs={4}
        justifyContent="space-between"
        style={{
          boxShadow: "rgba(0, 0, 0, 0.24) 0px 3px 8px",
          padding: 30,
          marginTop: 10,
          marginBottom: 20,
          gap: 10,
        }}
      >
        {offer.map((item) => (
          &lt;TextField
            label={item.label}
            type={item.type}
            color="primary"
            value={item.value}
            placeholder={item.placeholder}
            onChange={(event) => {
              item.function(event.target.value);
            }}
          />
        ))}
        &lt;TextField
          label="Opis oferty"
          type="text"
          color="primary"
          value={description}
          multiline
          rows={5}
          placeholder="Opis"
          onChange={(event) => {
            setDescription(event.target.value);
          }}
        />
        &lt;Button variant="contained" component="label">
          Upload File
          &lt;input
            type="file"
            onChange={(e) => {
              setBlobs(e.currentTarget.files);
            }}
            hidden
          />
        &lt;/Button>
      &lt;/Grid>

      &lt;Button
        variant="contained"
        color="primary"
        onClick={async () => {
          await AddOrModifyOffer();
        }}
      >
        Wyślij ofertę
      &lt;/Button>
    &lt;/MainContent>
  );
}

export default OfferForm;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
