<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/ResetPassword.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/ResetPassword.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import MainContent from "../common/MainContent";
import {
  Grid,
  TextField,
  Typography,
  Alert,
  Button,
  Link as MuiLink,
} from "@mui/material";
import axios from "axios";
import { MdPassword } from "react-icons/md";
import { useNavigate } from "react-router-dom";

/**
 * @description Component with logic for reseting password
 * @returns JSX.Element
 */
function ResetPassword() {
  const [email, setEmail] = useState("");
  const [showAlert, setShowAlert] = useState(false);
  const [notFilled, setNotFilled] = useState(true);
  const [alertVariant, setAlertVariant] = useState("success");
  const [alertMsg, setAlertMsg] = useState(
    "Odwiedź swój adres mailowy po dalsze instrukcje."
  );

  const navigate = useNavigate();

  useEffect(() => {
    if (email &amp;&amp; email.length > 0) {
      setNotFilled(false);
    } else {
      setNotFilled(true);
    }
  }, [email]);

  const handleClick = async () => {
    try {
      const request = await axios.get(
        `${
          import.meta.env.REACT_APP_BACKEND_URL
        }/auth/resetPassword?email=${email}`
      );

      if (request.status === 204 || request.status === 200) {
        setShowAlert(true);
        setAlertVariant("info");
        setAlertMsg("Hasło zresetowane - odwiedź mail po dalsze instrukcje");
      }
    } catch (err) {
      setShowAlert(true);
      setAlertVariant("error");
      setAlertMsg("Przywrócenie hasła niemożliwym");
    }
  };

  return (
    &lt;MainContent>
      &lt;Grid container spacing={3}>
        &lt;Grid item xs={12}>
          &lt;Alert
            variant="standard"
            severity={alertVariant}
            sx={{
              visibility: showAlert ? "show" : "hidden",
            }}
            onClose={() => {
              setShowAlert(false);
            }}
          >
            {alertMsg}
          &lt;/Alert>
          &lt;Typography variant="h5" component="div">
            Przywróć hasło
          &lt;/Typography>
        &lt;/Grid>
        &lt;Grid item xs={12} md={6}>
          &lt;TextField
            label="Email"
            type="email"
            color="primary"
            placeholder="Twój email"
            fullWidth={true}
            onChange={(e) => {
              setEmail(e.target.value);
            }}
          />
        &lt;/Grid>
        &lt;Grid item xs={12}>
          &lt;MuiLink
            typography={"subtitle2"}
            onClick={() => {
              navigate({
                pathname: "/changepassword",
              });
            }}
          >
            Zmień hasło
          &lt;/MuiLink>
        &lt;/Grid>
        &lt;Grid item xs={12}>
          &lt;Button
            variant="contained"
            color="primary"
            startIcon={&lt;MdPassword />}
            disabled={notFilled}
            onClick={handleClick}
          >
            Resetuj hasło
          &lt;/Button>
        &lt;/Grid>
      &lt;/Grid>
    &lt;/MainContent>
  );
}

export default ResetPassword;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
