<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Header.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Header.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useRef, useContext } from "react";
import { AppBar, Toolbar, IconButton, Typography, Badge } from "@mui/material";
import { MdAccountCircle, MdNotifications } from "react-icons/md";
import AccountMenu from "./common/AccountMenu";
import logo from "../assets/logo.jpg";
import DrawerMenu from "./common/DrawerMenu";
import { AppContext } from "../App";

/**
 * @description Header component containing app menu and other options
 * @returns JSX.Element
 */
function Header() {
  const {
    state: { openAccountMenu, setOpenAccountMenu },
  } = useContext(AppContext);
  const {
    state: { openDrawerMenu, setOpenDrawerMenu, showNewOfferInfo },
  } = useContext(AppContext);

  const accountMenuRef = useRef();

  const handleAccountMenu = () => {
    setOpenAccountMenu((prev) => !prev);
  };

  const handleDrawerMenu = () => {
    setOpenDrawerMenu((prev) => !prev);
  };

  return (
    &lt;AppBar position="static">
      &lt;Toolbar>
        &lt;IconButton
          size="large"
          edge="start"
          color="inherit"
          aria-label="menu"
          sx={{ mr: 2 }}
          onClick={handleDrawerMenu}
        >
          &lt;img src={logo} className="logo" />
        &lt;/IconButton>
        &lt;DrawerMenu open={openDrawerMenu} setOpen={setOpenDrawerMenu} />
        &lt;Typography variant="h6" component="div" sx={{ flexGrow: 1 }}>
          Tanie graty
        &lt;/Typography>
        &lt;Badge
          badgeContent={showNewOfferInfo ? &lt;MdNotifications /> : 0}
          color="success"
        >
          &lt;IconButton
            color="inherit"
            ref={accountMenuRef}
            onClick={handleAccountMenu}
          >
            &lt;MdAccountCircle />
          &lt;/IconButton>
        &lt;/Badge>

        &lt;AccountMenu
          accountMenuRef={accountMenuRef.current}
          open={openAccountMenu}
          setOpen={setOpenAccountMenu}
        />
      &lt;/Toolbar>
    &lt;/AppBar>
  );
}

export default Header;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
