<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/Home.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/Home.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { Grid, Typography } from "@mui/material";
import LocationMap from "../common/LocationMap";
import MainContent from "../common/MainContent";
import HomeCard from "../common/HomeCard";

/**
 * @description Home page
 * @returns JSX.Element
 */
function Home() {
  return (
    &lt;MainContent>
      &lt;Typography variant="h4" textAlign={"center"}>
        Strona domowa
      &lt;/Typography>

      &lt;Grid
        container
        rowGap={2}
        columnGap={2}
        columnSpacing={2}
        justifyContent={"center"}
        m={2}
      >
        &lt;Grid item md={3.5} xs={9}>
          &lt;HomeCard
            href={"offerlist"}
            image={
              "https://images.unsplash.com/photo-1605434896830-431366e0c702?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=872&amp;q=80"
            }
            title={"Oferty"}
          />
        &lt;/Grid>
        &lt;Grid item md={3.5} xs={9}>
          &lt;HomeCard
            href={"myaccount"}
            image={
              "https://images.unsplash.com/photo-1543286386-2e659306cd6c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80"
            }
            title={"Moje konto"}
          />
        &lt;/Grid>
        &lt;Grid item md={3.5} xs={9}>
          &lt;HomeCard
            href={"privacy"}
            image={
              "https://images.unsplash.com/photo-1590856029826-c7a73142bbf1?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=873&amp;q=80"
            }
            title={"Prywatność"}
          />
        &lt;/Grid>
      &lt;/Grid>
      &lt;Typography variant="h4" textAlign={"center"}>
        Lokalizacja
      &lt;/Typography>
      &lt;LocationMap
        position={[50.066739, 19.913095]}
        popupMessage={"Tutaj jesteśmy!"}
      />
    &lt;/MainContent>
  );
}

export default Home;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
