<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/pages/Login.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/pages/Login.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState, useContext } from "react";
import MainContent from "../common/MainContent";
import {
  Grid,
  TextField,
  Typography,
  Link as MuiLink,
  Button,
  Alert,
} from "@mui/material";
import { useNavigate } from "react-router-dom";
import { AccountContext } from "../../App";
import { MdLockOpen, MdOutlineLogin } from "react-icons/md";
import axios from "axios";
import jwt_decode from "jwt-decode";
import AppModal from "../common/AppModal";

/**
 * @description Component with logic for logging in
 * @returns JSX.Element
 */
function Login() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [notFilled, setNotFilled] = useState(true);
  const [showAlert, setShowAlert] = useState(false);
  const [alertVariant, setAlertVariant] = useState("success");
  const [alertMsg, setAlertMsg] = useState("Użytkownik zalogowany");
  const [openModal, setOpenModal] = useState(false);
  const [code, setCode] = useState(0);

  const navigate = useNavigate();
  const { setManageAccountState } = useContext(AccountContext);

  useEffect(() => {
    if (email &amp;&amp; password &amp;&amp; email.length > 0 &amp;&amp; password.length > 0) {
      setNotFilled(false);
    } else {
      setNotFilled(true);
    }
  }, [email, password]);

  const handleClick = () => {
    setOpenModal(true);
  };

  const handleModalClick = async () => {
    try {
      const request = await axios.post(
        `${import.meta.env.REACT_APP_BACKEND_URL}/auth/login`,
        {
          email,
          password,
          code: code.toString(),
        }
      );
      
      localStorage.setItem("token", request.data.message);

      setManageAccountState({
        loggedIn: true,
      });

      const decodedToken = jwt_decode(request.data.message);

      localStorage.setItem("clientId", decodedToken.ClientId);
      localStorage.setItem("email", decodedToken["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"]);

      setShowAlert(true);

      setTimeout(() => {
        navigate({
          pathname: "/",
        });
      }, 1000);
    } catch (err) {
      localStorage.removeItem("token");
      setManageAccountState({
        loggedIn: false,
      });
      setAlertVariant("error");
      setAlertMsg(JSON.stringify(err.response.data.messages));
      setShowAlert(true);
    }
  };

  return (
    &lt;MainContent>
      &lt;AppModal
        openModal={openModal}
        handleModalClose={() => {
          setOpenModal(false);
        }}
        contentMain={
          &lt;>
            &lt;TextField
              type="number"
              color="primary"
              label="Kod logowania"
              onChange={(e) => {
                setCode(parseInt(e.target.value));
              }}
              placeholder="Kod logowania"
            />
          &lt;/>
        }
        contentOptional={
          &lt;Button
            variant="contained"
            color="primary"
            startIcon={&lt;MdLockOpen />}
            disabled={notFilled}
            onClick={handleModalClick}
          >
            Zaloguj się
          &lt;/Button>
        }
        title={"Podaj kod logowania"}
      />
      &lt;Grid container spacing={3}>
        &lt;Grid item xs={12}>
          &lt;Alert
            variant="standard"
            severity={alertVariant}
            sx={{
              visibility: showAlert ? "show" : "hidden",
            }}
            onClose={() => {
              setShowAlert(false);
            }}
          >
            {alertMsg}
          &lt;/Alert>
          &lt;Typography variant="h5" component="div">
            Zaloguj się
          &lt;/Typography>
        &lt;/Grid>
        &lt;Grid item xs={12}>
          &lt;TextField
            label="Email"
            type="email"
            color="primary"
            placeholder="Twój email"
            fullWidth={true}
            onChange={(e) => {
              setEmail(e.target.value);
            }}
          />
        &lt;/Grid>
        &lt;Grid item xs={12}>
          &lt;TextField
            label="Hasło"
            type="password"
            color="primary"
            placeholder="Twoje hasło"
            fullWidth={true}
            onChange={(e) => {
              setPassword(e.target.value);
            }}
          />
        &lt;/Grid>
        &lt;Grid item xs={12}>
          &lt;MuiLink
            typography={"subtitle2"}
            onClick={() => {
              navigate({
                pathname: "/register",
              });
            }}
          >
            Nie posiadasz konta? Zarejestruj się
          &lt;/MuiLink>
          &lt;br />
          &lt;MuiLink
            typography={"subtitle2"}
            onClick={() => {
              navigate({
                pathname: "/resetpassword",
              });
            }}
          >
            Nie pamiętam hasła
          &lt;/MuiLink>
        &lt;/Grid>
        &lt;Grid item xs={12}>
          &lt;Button
            variant="contained"
            color="primary"
            startIcon={&lt;MdOutlineLogin />}
            disabled={notFilled}
            onClick={handleClick}
          >
            Zaloguj się
          &lt;/Button>
        &lt;/Grid>
      &lt;/Grid>
    &lt;/MainContent>
  );
}

export default Login;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#AccountMenu">AccountMenu</a></li><li><a href="global.html#AccountMenuLoggedIn">AccountMenuLoggedIn</a></li><li><a href="global.html#AccountMenuLoggedOut">AccountMenuLoggedOut</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AppDial">AppDial</a></li><li><a href="global.html#AppModal">AppModal</a></li><li><a href="global.html#ChangePassword">ChangePassword</a></li><li><a href="global.html#ClientList">ClientList</a></li><li><a href="global.html#Header">Header</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HomeCard">HomeCard</a></li><li><a href="global.html#LocationMap">LocationMap</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#MainContent">MainContent</a></li><li><a href="global.html#MenuOption">MenuOption</a></li><li><a href="global.html#MyAccount">MyAccount</a></li><li><a href="global.html#MyCars">MyCars</a></li><li><a href="global.html#Offer">Offer</a></li><li><a href="global.html#OfferForm">OfferForm</a></li><li><a href="global.html#OfferList">OfferList</a></li><li><a href="global.html#Privacy">Privacy</a></li><li><a href="global.html#ProtectedRoute">ProtectedRoute</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#TechnologyIcon">TechnologyIcon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Jun 19 2023 00:04:39 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
